# GPTransRepWS

./: GPTransRepWS.jpr  pom.xml
public_html/WEB-INF/: web.xml  weblogic.xml
public_html/WEB-INF/wsdl/: execute_pttService.wsdl  transaction_report_request.xsd  transaction_report_response.xsd
src/com/oracle/xmlns/gpsvcbusapp/gptransreposb/gptransreppipeline/: ExecutePttImpl.java  Execute_pttService.jaxrpc
src/org/gp/orcl/xsd/trrequest/: ObjectFactory.java  TransactionReportRequest.java  package-info.java
src/org/gp/orcl/xsd/trresponse/: ObjectFactory.java  TransactionReportResponse.java  package-info.java
